<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>crmc_Mass_Update_Settings</defaultLandingTab>
    <description>App for the Secure Mass Update tool created by CRMCulture.</description>
    <formFactors>Large</formFactors>
    <label>Secure Mass Update</label>
    <logo>crmc_Mass_Update/CRM_Culture_Logo_Small.jpg</logo>
    <tab>standard-Account</tab>
    <tab>crmc_Mass_Update_Settings</tab>
    <tab>About_Mass_Update</tab>
    <tab>About_CRM_Culture</tab>
    <tab>MCPM_Walk_Sector__c</tab>
    <tab>NewVFTab</tab>
    <tab>Expense__c</tab>
    <tab>Camping_Item__c</tab>
    <tab>Country__c</tab>
    <tab>States__c</tab>
</CustomApplication>
