<apex:page >
    <html ng-app="angularModule">
    <div ng-controller="recordDetail">

        <head>
            <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
        </head>
        <strong>AngularJS Controllers </strong>
        <br/>
        <br/>
        <div>
            FirstName:
            <input type="text" ng-model="fname" /> 
            LastName:
            <input type="text" ng-model="lname" />
            <br/>
            <br/> 
            {{fname + "+" +lname}}
        </div>
    </div>
    <br/>
    <br/>
    <strong>Controller Methods + Function Call</strong>
    <br/>
    <br/>
    <br/>
    <div ng-controller="con1">
        First Name:<input type="text" ng-model="firstName" />
        <br/>
        <br/> Last Name:<input type="password" ng-model="lastName" />
        <br/>
        <br/> 
        Full Name : {{func()}}
    </div>
    <br/>
    <br/>
    <strong>Controller  In External Files</strong>
    <br/>
    <br/>
    <br/>
    <div ng-controller="arrayController">
    <p ng-repeat="Y in names">
    {{"Name:"+Y.Name+" City:"+Y.city}}
    </p>
    </div>
    
</html>
    <script>
        var myapp = angular.module('angularModule', []);

        function recordDetail($scope) {
            $scope.fname = "No Name",
                $scope.lname = "No Name"
        }

        function con1($scope) {
            $scope.firstName="James",
            $scope.lastName="William",
            $scope.func = function() {
                return $scope.firstName+ "*" + $scope.lastName;
            }
        }
        
        function arrayController($scope){
        $scope.names=[{Name:'John', city:'Mumbai'},{Name:'William',city:'Jersey'},{Name:'James',city:'Japan'}];
        
        }
    </script>
</apex:page>