<apex:page standardController="Account"  renderAs="pdf"
           showHeader="false" 
           sidebar="false" 
           standardStylesheets="false" 
           applyBodyTag="false">
    <head>
        <style type="text/css" media="print">
           @page {
            margin-bottom: 5.5cm;
            margin-right: 1.5cm;
            
            @top-center{
                content: element(header);
            }
            @bottom-left {
                content: element(footer);
            }
             
            }
            div.header {
                padding: 10px;
                position: running(header);
            }
            div.footer {
                font-family:Arial, Helvetica, sans-serif;
                text-align: left;
                font-size: 13.25px;
                width: 100%;
                display: block;
                padding: 10px;
                position: running(footer);
            }           
        </style>
    </head>
    
    <c:FooterComponent />
    <c:HeaderComponent />
</apex:page>