<apex:page >

<script type='text/javascript' src='https://c.la2w1.salesforceliveagent.com/content/g/js/36.0/deployment.js'></script>
<script type='text/javascript'>
liveagent.init('https://d.la2w1.salesforceliveagent.com/chat', '572i0000000AygY', '00Di0000000kiIf');
</script>
<img id="liveagent_button_online_573i0000000B2D9" style="display: none; border: 0px none; cursor: pointer" onclick="liveagent.startChat('573i0000000B2D9')" src="https://forcecommunityjoin-developer-edition.na15.force.com/resource/1460022751000/online" />
<img id="liveagent_button_offline_573i0000000B2D9" style="display: none; border: 0px none; " src="https://forcecommunityjoin-developer-edition.na15.force.com/resource/1460022766000/offline" />
<script type="text/javascript">
if (!window._laq) { 
window._laq = []; 
}
window._laq.push(function(){
liveagent.showWhenOnline('573i0000000B2D9', document.getElementById('liveagent_button_online_573i0000000B2D9'));
liveagent.showWhenOffline('573i0000000B2D9', document.getElementById('liveagent_button_offline_573i0000000B2D9'));
});
</script>
</apex:page>