<apex:component controller="SavedSearchEmailAlertController" access="global">
    <apex:attribute name="conid" type="Id" description="Id of the contact" assignTo="{!contactId}"/>
    
    You are receiving this email based on your recent search <b>{!search.search_Name__c}</b> on  &nbsp;
    <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                <apex:param value="{!search.CreatedDate}" /> 
    </apex:outputText> 
    <br/><br/>
    <apex:outputPanel rendered="{!requisitions!=null && requisitions.size>0}">
    <table border = "1" cellspacing = "0" cellpadding="1">
        <tr>
            <th>Requisition Name</th>
            <th>Job Location </th> 
            <th>Posted Date </th> 
            <th>Job Detail Link </th>               
        </tr>
        <apex:repeat value="{!requisitions}" var="r">
        <tr>
            <td>{!r.Requisition_Title__c}</td>
            <td>{!r.Location_City__c},{!r.Location_State__c},{!r.Location_Zip__c}</td> 
            <td>
            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                <apex:param value="{!r.Posted_Date__c}" /> 
            </apex:outputText>
            </td>
            
            <td><a href="{!$Label.Org_URL}/{!r.Id}">{!r.Requisition_Title__c}</a></td>              
        </tr>
        </apex:repeat>        
    </table>
    </apex:outputPanel>
    <apex:outputLabel rendered="{!requisitions==null || requisitions.size==0}" value="There are no jobs matching your Search." />      
</apex:component>